JWT_ACCESS_SECRET = <key>
JWT_REFRESH_SECRET = <key>
JWT_ACCESS_EXPIRY = <time>
JWT_REFRESH_EXPIRY = <time>

MINIO_ACCESS_KEY = <key>
MINIO_SECRET_KEY = <key>
MINIO_ENDPOINT = <endpoint> #(eg.localhost)
MINIO_PORT = <port> #(eg.9000)
MINIO_BUCKET = <bucket>

NODE_ENV = <dev>
PORT = <port>